apply plugin: 'bintray-release'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

ext {
    // Publishing
    poetryVersion = '3.0.1'
    poetryUserOrg = 'elastique'
    poetryWebsite = 'https://github.com/elastique/poetry'
    poetryGroupId = 'nl.elastique.poetry'
    poetryRepoName = 'poetry'
    poetryName = 'Elastique Poetry'

    // Libraries
    slf4jVersion = '1.7.+'
    ormliteVersion = '4.48'
    jacksonVersion = '2.3.+'
}

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.3.4'
        // bintray usage: ./gradlew clean build bintrayUpload -PbintrayUser=??? -PbintrayKey=??? -PdryRun=false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
        // ORM
        [group: 'com.j256.ormlite', name: 'ormlite-core', version: ormliteVersion],
        [group: 'com.j256.ormlite', name: 'ormlite-android', version: ormliteVersion],
         [group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: ormliteVersion],

        [group: 'org.slf4j' , name: 'slf4j-api' , version: slf4jVersion]

    )
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publish {
    userOrg = poetryUserOrg
    repoName = poetryRepoName
    groupId = poetryGroupId
    artifactId = 'poetry'
    version = poetryVersion
    description = poetryName
    website = poetryWebsite
}
